{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bd bootstrap -y >/dev/null 2>&1; bd prime --hook-json",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  }
}